# SpringLibrary

./: README.md  pom.xml
src/main/java/ru.javabegin.training.springlibrary.entities/: Author.java  Book.java  Genre.java  Publisher.java  Vote.java
src/main/java/ru/javabegin/training/springlibrary/beans/: TestBean.java
src/main/java/ru/javabegin/training/springlibrary/dao/impl/: BookDAOImpl.java  GenreDAOImpl.java  LibraryDaoImpl.java
src/main/java/ru/javabegin/training/springlibrary/dao/interfaces/: BookDAO.java  GenreDAO.java  LibraryDAO.java
src/main/java/ru/javabegin/training/springlibrary/entities/: Author.hbm.xml  Author.java  Book.hbm.xml  Genre.java
src/main/java/ru/javabegin/training/springlibrary/enums/: SearchType.java
src/main/java/ru/javabegin/training/springlibrary/objects/: LibraryFacade.java  SearchCriteria.java  Utils.java
src/main/java/ru/javabegin/training/springlibrary/servlets/: PdfContent.java  ShowImage.java
src/main/resources/: dump.sql  hibernate.cfg.xml  log4j.xml
src/main/resources/ru.javabegin.training.springlibrary.entities/: Author.hbm.xml  Book.hbm.xml  Genre.hbm.xml  Publisher.hbm.xml  Vote.hbm.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/spring/: controllers.xml  dispatcher-servlet.xml  spring-security.xml  webflow.xml
src/main/webapp/WEB-INF/flows/: main.xhtml  main.xml
src/main/webapp/WEB-INF/locales/: messages.properties  messages_en.properties  messages_ru.properties
src/main/webapp/WEB-INF/templates/: footer.xhtml  genres.xhtml  header.xhtml  letters.xhtml  library.xhtml  locales.xhtml  logo.xhtml  search.xhtml
src/main/webapp/WEB-INF/views/: login.xhtml
src/main/webapp/resources/css/: authorization.css  dialog.css  main.css
src/main/webapp/resources/js/: library.js
src/main/webapp/resources/primefaces/: primefaces.js
src/main/webapp/resources/primefaces-library/: theme.css
src/main/webapp/resources/primefaces/clock/: clock.css  clock.js
src/main/webapp/resources/primefaces/dock/: dock.css  dock.js
src/main/webapp/resources/primefaces/editor/: editor.js
src/main/webapp/resources/primefaces/fileupload/: fileupload.js
src/main/webapp/resources/primefaces/galleria/: galleria.js
src/main/webapp/resources/primefaces/gmap/: gmap.js
src/main/webapp/resources/primefaces/imagecompare/: imagecompare.js
src/main/webapp/resources/primefaces/imagecropper/: imagecropper.js
src/main/webapp/resources/primefaces/imageswitch/: imageswitch.js
src/main/webapp/resources/primefaces/layout/: layout.js
src/main/webapp/resources/primefaces/mindmap/: mindmap.js
src/main/webapp/resources/primefaces/photocam/: photocam.js
src/main/webapp/resources/primefaces/push/: push.js
src/main/webapp/resources/primefaces/resources/css/: authorization.css  main.css
src/main/webapp/resources/primefaces/resources/primefaces/: primefaces.css
src/main/webapp/resources/primefaces/resources/primefaces-library/: theme.css
src/main/webapp/resources/primefaces/resources/primefaces/charts/: charts.css  charts.js
src/main/webapp/resources/primefaces/resources/primefaces/colorpicker/: colorpicker.css  colorpicker.js
src/main/webapp/resources/primefaces/resources/primefaces/editor/: editor.css
src/main/webapp/resources/primefaces/resources/primefaces/fileupload/: fileupload.css
src/main/webapp/resources/primefaces/resources/primefaces/galleria/: galleria.css
src/main/webapp/resources/primefaces/resources/primefaces/idlemonitor/: idlemonitor.js
src/main/webapp/resources/primefaces/resources/primefaces/imagecropper/: imagecropper.css
src/main/webapp/resources/primefaces/resources/primefaces/keyboard/: keyboard.css  keyboard.js
src/main/webapp/resources/primefaces/resources/primefaces/layout/: layout.css
src/main/webapp/resources/primefaces/resources/primefaces/log/: log.css  log.js
src/main/webapp/resources/primefaces/resources/primefaces/mousewheel/: jquery.mousewheel.min.js
src/main/webapp/resources/primefaces/resources/primefaces/printer/: printer.js
src/main/webapp/resources/primefaces/resources/primefaces/raphael/: raphael.js
src/main/webapp/resources/primefaces/resources/primefaces/ring/: ring.css  ring.js
src/main/webapp/resources/primefaces/resources/primefaces/schedule/: schedule.js
src/main/webapp/resources/primefaces/resources/primefaces/sheet/: sheet.css
src/main/webapp/resources/primefaces/schedule/: schedule.css
src/main/webapp/resources/primefaces/sheet/: sheet.js
src/main/webapp/resources/primefaces/stack/: stack.css  stack.js
src/main/webapp/resources/primefaces/terminal/: terminal.css  terminal.js
src/main/webapp/resources/primefaces/watermark/: watermark.css  watermark.js
web/: index.html
web/WEB-INF/: glassfish-web.xml  web.xml
web/WEB-INF/config/spring/: dispatcher-servlet.xml
web/WEB-INF/flows/: main.xhtml  main.xml
